<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="TP_Promo_Web.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Promo WEB</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
							<a class="nav-link" href="#">Features</a>
							<a class="nav-link" href="#">Pricing</a>
							<a class="nav-link disabled" aria-disabled="true">Disabled</a>
						</div>
					</div>
				</div>
			</nav>

			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>

			  <footer class="py-3 my-4 bg-dark text-light">
				<ul class="nav justify-content-center border-bottom border-light pb-3 mb-3">
				  <li class="nav-item">
					<a href="#" class="nav-link px-2 text-light">Home</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link px-2 text-light">Features</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link px-2 text-light">Pricing</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link px-2 text-light">FAQs</a>
				  </li>
				  <li class="nav-item">
					<a href="#" class="nav-link px-2 text-light">About</a>
				  </li>
				</ul>
				<p class="text-center text-light">© Grupo 7B - 2025</p>
			  </footer>
	</form>
</body>
</html>
